# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   _____       _         ______                _____       _                      _   _            #
#  / ____|     | |       |___  /               |_   _|     | |                    | | (_)           #
# | (___  _   _| |__ ______ / / ___ _ __ ___     | |  _ __ | |_ ___ _ __ __ _  ___| |_ ___   _____  #
#  \___ \| | | | '_ \______/ / / _ \ '__/ _ \    | | | '_ \| __/ _ \ '__/ _` |/ __| __| \ \ / / _ \ #
#  ____) | |_| | |_) |    / /_|  __/ | | (_) |  _| |_| | | | ||  __/ | | (_| | (__| |_| |\ V /  __/ #
# |_____/ \__,_|_.__/    /_____\___|_|  \___/  |_____|_| |_|\__\___|_|  \__,_|\___|\__|_| \_/ \___| #
#                                                                                                   #
#                                                                                                   #
#                               Website: https://www.subzerointeractive.com/                        #
#                               Discord: https://discord.gg/xgKxUruwCG                              #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}} # Allow access to features usually locked behind a FiveM patreon key
set steam_webApiKey "none"
sets tags "default, deployer, plume qb, qbcore, qb-core, szi"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-GB" 

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

# FiveM Core Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure debug
ensure baseevents
ensure chat

# Dependencies
ensure ghmattimysql
ensure bob74_ipl
ensure connectqueue
ensure LegacyFuel
ensure warmenu

# QBCore Core Resources
ensure qb-core
ensure qb-logs
ensure qb-multicharacter
ensure qb-spawn
ensure qb-inventory
ensure qb-hud
ensure qb-weapons
ensure qb-garages
ensure qb-smallresources

# # QBCore resources
ensure qb-admin
ensure qb-afk
ensure qb-ambulancejob
ensure qb-anticheat
ensure qb-apartments
ensure qb-banking
ensure qb-bankrobbery
ensure qb-blackjack
ensure qb-bossmenu
ensure qb-builderjob
#ensure qb-busjob -- Currently Broken
ensure qb-carwash
ensure qb-casino
ensure qb-cityhall
ensure qb-clothing
ensure qb-coke
ensure qb-commandbinding
ensure qb-companies
ensure qb-crafting
ensure qb-crypto
ensure qb-customs
ensure qb-diving
ensure qb-doorlock
ensure qb-drugs
ensure qb-fitbit
ensure qb-gangs
ensure qb-garages
ensure qb-garbagejob
ensure qb-hotdogjob
ensure qb-houserobbery
ensure qb-houses
ensure qb-hud
ensure qb-ifruitstore
ensure qb-interior
ensure qb-jewelery
ensure qb-keyminigame
ensure qb-lapraces
ensure qb-lawyerjob
ensure qb-lockpick
ensure qb-mechanicjob
ensure qb-methlab
ensure qb-moneysafe
ensure qb-newsjob
ensure qb-oxyrun
ensure qb-pawnshop
ensure qb-phone
ensure qb-ping
ensure qb-policejob
#ensure qb-printer -- Currently Broken
ensure qb-radialmenu
ensure qb-recyclejob
ensure qb-scoreboard
ensure qb-scrapyard
ensure qb-shops
ensure qb-skillbar
ensure qb-storerobbery
ensure qb-streetraces
ensure qb-taxijob
ensure qb-towjob
ensure qb-traphouse
ensure qb-truckerjob
ensure qb-truckrobbery
ensure qb-tunerchip
ensure qb-vehiclefailure
ensure qb-vehiclekeys
ensure qb-vehiclepush
ensure qb-vehiclesales
ensure qb-vehicleshop
ensure qb-vineyard
ensure qb-weathersync
ensure qb-weed

## Extra stuff
ensure bob74_ipl
# PMA Voice Convars (Onesync Infinity Only) -- https://github.com/AvarianKnight/pma-voice
ensure pma-voice
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "N"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
ensure gcphone
ensure loadingscreen
