# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   _____       _         ______                _____       _                      _   _            #
#  / ____|     | |       |___  /               |_   _|     | |                    | | (_)           #
# | (___  _   _| |__ ______ / / ___ _ __ ___     | |  _ __ | |_ ___ _ __ __ _  ___| |_ ___   _____  #
#  \___ \| | | | '_ \______/ / / _ \ '__/ _ \    | | | '_ \| __/ _ \ '__/ _` |/ __| __| \ \ / / _ \ #
#  ____) | |_| | |_) |    / /_|  __/ | | (_) |  _| |_| | | | ||  __/ | | (_| | (__| |_| |\ V /  __/ #
# |_____/ \__,_|_.__/    /_____\___|_|  \___/  |_____|_| |_|\__\___|_|  \__,_|\___|\__|_| \_/ \___| #
#                                                                                                   #
#                                                                                                   #
#                               Website: https://www.subzerointeractive.com/                        #
#                               Discord: https://discord.gg/xgKxUruwCG                              #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}} # Allow access to features usually locked behind a FiveM patreon key
set steam_webApiKey "none"
sets tags "default, deployer, plume qb, qbcore, qb-core, szi"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-GB" 

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "N"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

## Start Resources
ensure qb-core
ensure [fivem]
ensure [qb]
ensure [standalone]
ensure [voice]
stop fivem-map-skater
stop redm-map-one

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}
